# signals-cases

./: .dockerignore  .gitignore  Dockerfile  GAPS.md  README.md  REORGANIZATION_PLAN.md  TESTING_RESULTS.md  USE_CASE_CONSOLIDATION.md  USE_CASE_GAPS_ANALYSIS.md  USE_CASE_REAL_WORLD_ANALYSIS.md  fly.toml  fly.toml~  package-lock.json  package.json  pom.xml  signal-use-cases.md  signals.md
.github/workflows/: build.yml  fly-deploy.yml
src/main/bundles/: dev.bundle
src/main/java/com/example/: Application.java  MissingAPI.java
src/main/java/com/example/components/: Slider.java
src/main/java/com/example/listeners/: UserInteractionTracker.java
src/main/java/com/example/model/: Invoice.java  InvoiceDetails.java  LineItem.java  Task.java
src/main/java/com/example/muc01/: MUC01Signals.java  MUC01View.java
src/main/java/com/example/muc02/: MUC02Signals.java  MUC02View.java
src/main/java/com/example/muc03/: MUC03Signals.java  MUC03View.java
src/main/java/com/example/muc04/: MUC04Signals.java  MUC04View.java
src/main/java/com/example/muc06/: MUC06Signals.java  MUC06View.java
src/main/java/com/example/muc07/: MUC07Signals.java  MUC07View.java
src/main/java/com/example/preferences/: UserPreferences.java
src/main/java/com/example/security/: CurrentUserSignal.java  SecurityConfiguration.java  SecurityService.java
src/main/java/com/example/service/: AnalyticsService.java  DataLoadingService.java  InvoiceService.java  TaskContext.java  TaskLLMService.java  TaskToolsService.java
src/main/java/com/example/signals/: CollaborativeSignals.java  SessionIdHelper.java  UserInfo.java  UserSessionRegistry.java
src/main/java/com/example/usecase01/: SubmissionState.java  UseCase01View.java
src/main/java/com/example/usecase02/: Results.java  UseCase02View.java  VisaApplicationData.java  VisaType.java
src/main/java/com/example/usecase03/: Permission.java  UseCase03View.java
src/main/java/com/example/usecase04/: Product.java  UseCase04View.java
src/main/java/com/example/usecase05/: UseCase05View.java
src/main/java/com/example/usecase06/: CartItem.java  DiscountCode.java  Product.java  ShippingOption.java  UseCase06View.java
src/main/java/com/example/usecase07/: Invoice.java  InvoiceDetails.java  InvoiceService.java  LineItem.java  UseCase07View.java
src/main/java/com/example/usecase08/: FormData.java  Plan.java  Step.java  UseCase08View.java
src/main/java/com/example/usecase09/: AccountType.java  UseCase09View.java  UserRegistration.java
src/main/java/com/example/usecase10/: UploadState.java  UseCase10View.java
src/main/java/com/example/usecase11/: UseCase11View.java
src/main/java/com/example/usecase12/: UseCase12View.java
src/main/java/com/example/usecase13/: UseCase13View.java
src/main/java/com/example/usecase14/: LoadingState.java  UseCase14View.java  UseCase14View.java.bak
src/main/java/com/example/usecase15/: UseCase15View.java
src/main/java/com/example/usecase16/: UseCase16View.java
src/main/java/com/example/usecase17/: UseCase17View.java
src/main/java/com/example/usecase18/: AbstractTaskChatView.java  Task.java  TaskContext.java  TaskLLMService.java  TaskToolsService.java  UseCase18View.java
src/main/java/com/example/usecase19/: DataItem.java  LoadingState.java  UseCase19View.java
src/main/java/com/example/usecase20/: UseCase20View.java
src/main/java/com/example/usecase21/: Address.java  Person.java  TranslationHelper.java  TranslationService.java  UseCase21View.java
src/main/java/com/example/usecase22/: Address.java  Person.java  UseCase22View.java
src/main/java/com/example/usecase23/: DashboardData.java  SchedulerService.java  ServiceHealth.java  UseCase23View.java
src/main/java/com/example/usecase24/: Notification.java  NotificationType.java  UseCase24View.java
src/main/java/com/example/usecase25/: StockPriceSimulator.java  StockQuote.java  UseCase25View.java
src/main/java/com/example/usecase26/: Country.java  UseCase26View.java
src/main/java/com/example/views/: AbstractTaskChatView.java  ActiveUsersDisplay.java  HomeView.java  LoginView.java  MUC01View.java  MUC02View.java  MUC03View.java  MUC04View.java  MUC06View.java  MUC07View.java  MainLayout.java  SourceCodeLink.java  UseCase01View.java  UseCase02View.java  UseCase03View.java  UseCase04View.java  UseCase05View.java  UseCase06View.java  UseCase07View.java  UseCase08View.java  UseCase09View.java  UseCase10View.java  UseCase11View.java  UseCase12View.java  UseCase13View.java  UseCase14View.java  UseCase15View.java  UseCase16View.java  UseCase17View.java  UseCase18View.java  UseCase19View.java  UseCase19View.java.bak  UseCase20View.java
src/main/resources/: application.properties  vaadin-featureflags.properties
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_fi.properties
src/test/java/com/example/: ApplicationSmokeTest.java
src/test/java/com/example/muc01/: MUC01ViewTest.java
src/test/java/com/example/muc03/: MUC03ViewTest.java
src/test/java/com/example/muc04/: MUC04ViewTest.java
src/test/java/com/example/muc06/: MUC06ViewTest.java
src/test/java/com/example/usecase01/: UseCase01ViewTest.java
src/test/java/com/example/usecase02/: UseCase02ViewTest.java
src/test/java/com/example/usecase03/: UseCase03ViewTest.java
src/test/java/com/example/usecase04/: UseCase04ViewTest.java
src/test/java/com/example/usecase05/: UseCase05ViewTest.java
src/test/java/com/example/usecase06/: UseCase06ViewTest.java
src/test/java/com/example/usecase07/: UseCase07ViewTest.java
src/test/java/com/example/usecase08/: UseCase08ViewTest.java
src/test/java/com/example/usecase09/: UseCase09ViewTest.java
src/test/java/com/example/usecase10/: UploadStateTest.java  UseCase10ViewTest.java
src/test/java/com/example/usecase11/: UseCase11ViewTest.java
src/test/java/com/example/usecase12/: UseCase12ViewTest.java
src/test/java/com/example/usecase13/: UseCase13ViewTest.java
src/test/java/com/example/usecase14/: UseCase14ViewTest.java
src/test/java/com/example/usecase15/: UseCase15ViewTest.java
(+11 files in other folders)
